# Decision-Cruncher

./: .gitignore  .gitmodules  README.md  build.gradle  curve.html  grid.html  index.html  settings.gradle
_css/: decision-cruncher-colors.css  decision-cruncher-layout.css  decision-cruncher-typography.css
_js/: Decision-Cruncher.js  Decision-Cruncher.js.map  Decision-Cruncher.meta.js
_js/lib/: kotlin.js
_js/production/Decision Cruncher/: Decision Cruncher.js  Decision Cruncher.meta.js
src/DecisionCruncher/: Main.kt
src/DecisionCruncher/Calculations/: DecisionCrunchEngine.kt
src/DecisionCruncher/Structures/: DecisionCruncherState.kt  Option.kt  Requirement-Option Fitness.kt  Requirement.kt
src/main/kotlin/: AppViewController.kt  Main.kt
src/main/kotlin/Calculations/: DecisionCrunchEngine.kt
src/main/kotlin/Structures/: Decision.kt  DecisionInput.kt  Requirement.kt
src/main/kotlin/Structures/ForSerialization/: Serializable Decision-Cruncher States.kt
src/main/kotlin/jQueryInterface/: jQuery Conveniences.kt
src/main/kotlin/org/bh/tools/base/abstraction/: Abstracted Number Types.kt
src/main/kotlin/org/bh/tools/base/collections/extensions/: Iterable Extensions.kt
src/main/kotlin/org/bh/tools/base/math/geometry/: BezierPath.kt  Point.kt
src/main/kotlin/org/bh/tools/base/strings/: String Utils.kt
src/org/bh/tools/base/collections/extensions/: Iterable Extensions.kt
src/org/bh/tools/base/math/: Bases.kt
src/org/bh/tools/base/math/geometry/: LineSegment.kt
