
//noinspection GroovyAssignabilityCheck
group 'org.bh'
//noinspection GroovyAssignabilityCheck
version '0.0.1-lambda.1'



buildscript {
    ext.kotlin_version = '1.3.10'
    ext.web_dir = 'web'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'



sourceSets {
    //noinspection GroovyAssignabilityCheck
    main.kotlin.srcDirs += "src/main/kotlin"
    //noinspection GroovyAssignabilityCheck
    srcDirs 'lib/Blue-Base/src/main/kotlin'
    //noinspection GroovyAssignabilityCheck
    srcDirs 'lib/Blue-Base-JS/src/main/kotlin'
    //noinspection GroovyAssignabilityCheck
    srcDirs 'lib/Husky-UI/src/main/kotlin'
    //noinspection GroovyAssignabilityCheck
    srcDirs 'lib/Husky-UI-JS/src/main/kotlin'
}



repositories {
    mavenCentral()
}

dependencies {
    //noinspection GroovyAssignabilityCheck
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    //noinspection GroovyAssignabilityCheck
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}



clean.doFirst() {
    delete("${web_dir}")
}



compileKotlin2Js {
//
//    kotlinOptions {
//        metaInfo = true
//        outputFile = "${projectDir}/_js/Decision-Cruncher.js"
//        sourceMap = true
//        moduleKind = 'commonjs'
//        main = "call"
//    }

    //noinspection GrUnresolvedAccess
    kotlinOptions.outputFile = "${projectDir}/_js/Decision-Cruncher.js"
    //noinspection GrUnresolvedAccess
    kotlinOptions.moduleKind = "umd"
    //noinspection GrUnresolvedAccess
    kotlinOptions.sourceMap = true
}

compileTestKotlin2Js {
    //noinspection GrUnresolvedAccess
    kotlinOptions.moduleKind = "umd"
    //noinspection GrUnresolvedAccess
    kotlinOptions.sourceMap = true
}


//noinspection GrUnresolvedAccess
build.doLast() {
    // Copy kotlin.js and kotlin-meta.js from jar into web directory
    configurations.compile.each { File file ->
        copy {
            includeEmptyDirs = false

            from zipTree(file.absolutePath)
            into "${projectDir}/${web_dir}/lib"
            include { fileTreeElement ->
                def path = fileTreeElement.path
                path.endsWith(".js") && (path.startsWith("META-INF/resources/") || !path.startsWith("META-INF/"))
            }
        }
    }

    // Unpack build contents
    // TODO Remove this step when a CDN link is available.
    copy {
        File artifact = new File("build/libs/${project.name}-${project.version}.jar")
        includeEmptyDirs = false

        from zipTree(artifact)
        into "${web_dir}"
        include { fileTreeElement ->
            def path = fileTreeElement.path
            !(path.startsWith("META-INF/") || path.startsWith("${project.name}"))
        }
    }

    // Copy scripts to web directory
    copy {
        includeEmptyDirs = false
        from new File("build/classes/main")
        into "${web_dir}/lib"
    }

    copy {
        includeEmptyDirs = false
        from new File("build/classes/test")
        into "${web_dir}/lib"
    }

    copy {
        includeEmptyDirs = false
        from new File("build/resources/test")
        into "${web_dir}"
    }

}
